DATABASE="postgresql://dbname=core user=postgres password=your_password host=DB_Host"

### Must have attributes
ADMIN_ADDRESS="GBAQ6RHTTQKZEMFDBN2BVCRNV4EMMX7GRWUP44Y35EN3V3QYLVJNRZKR"
BASE_NATIVE_AMOUNT=328500000410030000
BASE_RESERVE=100000000
BASE_RESERVE_INIT=2
BASE_RESERVE_ONLY=true
INFLATION_RATE_TRILLIONTHS=0
#-- end of attributes

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

HTTP_MAX_CLIENT=128
RUN_STANDALONE=false

COMMANDS=[
 "ll?level=info"
]

NODE_NAMES=[
    "node_public node1"
]

# these dir are mounted
LOG_FILE_PATH="your dir"
BUCKET_DIR_PATH="your dir"

NETWORK_PASSPHRASE="SAAK5654--ARM-NETWORK--BHC3SQOHPO2GGI--BY-B.A.P--CNEMJQCWPTA--RUBY-AND-BLOCKCHAIN--3KECMPY5L7W--THANKYOU-CS--S542ZHDVHLFV"

PEER_PORT=11625
#-Examples
TARGET_PEER_CONNECTIONS=3
MAX_PEER_CONNECTIONS=10
PREFERRED_PEERS=["id_address:port"]
PREFERRED_PEER_KEYS=["$node1"]
PREFERRED_PEERS_ONLY=false
NODE_SEED="your node seed"
NODE_IS_VALIDATOR=false

#DESIRED_BASE_FEE=10000
#DESIRED_MAX_TX_PER_LEDGER=400

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
CATCHUP_COMPLETE=true

MAX_CONCURRENT_SUBPROCESSES=10

[QUORUM_SET]
VALIDATORS=["$node1"]

[HISTORY.local]
get="aws s3 cp s3://pro-arm-2/clusters/core-history/cluster-001/{0} {1}"
